@media screen and (max-width: 900px) 
  .sidebar
    flex-direction: row
    top: auto
    right: 0px
    width: 100%
    bottom: 0px
    padding: 0px
    margin: 0px
    height: max-content
    justify-content: center
    align-content: center
    & span
      display: none
  .buttons
    width: 80%
    justify-content: space-between
    flex-direction: row
    .btn
      user-select: none
      padding: 20px
      &:hover
        background: none
  .btn:has(div)
    padding: 10px
  .logo, .about
    display: none
  .content-wrapper, .content
    padding: 0px
    margin: 0px
    left: 0px
    right: 0px
  .content
    top: 70px
  .page-title
    padding: 20px 0px 20px 0px
    left: 0px
    right: 0px
  .questions-card
    max-width: none
    position: relative
    display: flex
    left: 0px
    right: 0px
  .creation-card
    display: flex
    max-width: none
    left: 0px
    right: 0px
    height: 100vh
    box-sizing: border-box
    .cards
      input
        // margin: px 0px 0px 0px
        max-width: none
        width: 100%
        left: 0px
        right: 0px
  .searchBar
    display: flex
    justify-content: space-between
    padding: 5px
    left: -200px
    &:hover
      left: 0px
      right: 0px