body
  background: #151521
  margin: 0px
  padding: 0px
  height: 1vh
  color: #fff
  font:
    // size: calc(var(--index) / 0.9)
    font-size: 15pt
    family: monospace

$theme: #ff9e5e
$green: lightgreen
$red: #ff4d4d

.red
  color: $red
.green
  color: $green
.theme
  color: $theme
  & a
    transition: 200ms
    color: #b892d6
  &:hover a
    color: #92d6ba

hr
  width: 100%
  border: 1px solid $theme

a
  color: #ccc
  text-decoration: none

ol
  margin: 0px 0px 0px 25px
  padding: 0px 0px 0px 15px

.fa
  margin: 0px 0px 5px 0px

.App
  display: flex
  flex-direction: row

:root
  --index: calc(1vw+1vh)
  --progress-bar: 0%
  --progress-bar2: 0%

.sidebar
  z-index: 101
  display: flex
  flex-direction: column
  justify-content: space-between
  position: fixed
  left: 0px
  top: 0px
  width: 100px
  word-break: break-word
  height: 100%
  background: #191929
  text-align: center
  & span
    transition: 180ms
    opacity: 0
  &:hover span
    opacity: 1

.btn
  padding: 10px

.logo
  transition: 0.2s
  user-select: none
  padding: 20px
  &:hover
    color: $theme

.counter
  text-align: center

.buttons
  display: flex
  flex-direction: column
  padding: 0px
  margin: 0px
  user-select: none
  color: #bbbbbb
  .btn
    padding: 20px 0px 20px 0px
    transition: 0.2s
    &:hover
      background: #242435
      color: $theme
    & .fa
      // font-size: calc(var(--index) / 0.8)
      font-size: 15pt

.historyWrapper
  margin: 0px 0px 25px 0px

.testHistory
  margin-bottom: 5px
  border-radius: 10px
  text-align: center
  font-size: 14pt

.about
  padding: 0px 0px 30px 0px
  transition: 0.2s
  &:hover
    background: #242435
    color: $theme

.content-wrapper
  position: absolute
  display: flex
  left: 100px
  right: 0px
  flex-direction: column

.page-title
  z-index: 100
  position: fixed
  left: 100px
  padding: 15px
  right: 0px
  font-size: 12pt
  text-align: center
  background: #191929
.extended
  padding: 15px 0px 0px 0px

.content
  top: 60px
  position: relative
  padding: 15px
  left: 0px
  right: 0px

.create-content
  position: relative
  top: 25px
  display: flex
  justify-content: center
  justify-items: center
  padding: 10px

.horizontal
  display: flex
  flex-direction: row

.horizontal2
  display: flex
  width: 100%
  .steps
    width: 100%


.creation-card
  top: 60px
  display: inline-table
  position: fixed
  padding: 15px
  height: auto
  background: #191929
  border-radius: 3px
  max-width: 40vw
  text-align: center
  overflow: hidden
  & input, & button
    transition: 0.2s
    box-sizing: border-box
    background: #232335
    border: 1px solid #252537
    border-radius: 5px
    margin: 5px
    min-width: 40vw
    max-width: 40vw
    padding: 5px
    display: block
    color: #fff
    &:focus
      background: #272739
      border: 1px solid #303042
      outline: none
  &>button:hover
    background: #313143
  a
    display: inline-block
    width: 93.5%
    
.cards
  position: relative
  height: 100%
  display: block
  .answer
    transition: 200ms
    &:hover
      background: #303042
      cursor: pointer
  .question
      background: #303042

.checkbox
  display: flex
  flex-direction: row
  justify-content: flex-start
  & input[type=checkbox]
    min-width: 0px
    width: 13px
    height: 13px
    padding: 0
    top: 1px
    margin: 5px 0px 0px 10px
    vertical-align: bottom
    position: relative
    *overflow: hidden
  & label
    display: block
    padding: 5px 0px 0px 15px
    text-indent: -10px

.Back::after
  content: " |"

.progress-bar
  width: 50%
  height: 3px
  transition: 300ms
  background: $theme
  margin: 12px 0px 0px 0px

.progress-bar-2
  width: 100%
  height: 3px
  transition: 300ms
  background: lightgreen
  margin: 0px 0px 5px 0px
  border-radius: 20px

.progress-bar-3
  width: 100%
  height: 3px
  transition: 300ms
  background: aqua
  margin: 10px 0px 10px 0px
  border-radius: 20px

.steps
  text-align: center
  cursor: pointer
  width: 50%
  padding: 8px
  margin: 0px 5px 0px 5px
  transition: 300ms
  font-size: 11pt
  user-select: none
  border-radius: 5px
  border: 1px solid #272739
  background: #272739
  &:hover
    border: 1px solid #303042
    background: #303042

.searchBar
  z-index: 10000
  position: fixed
  display: inline-block
  background: #191929
  left: 100px
  padding: 0px
  transition: 0.3s
  &:hover
    background: #232333
  input, button
    background: none
    color: #fff
    border: none
    padding: 17px
    &:focus-visible
      outline: none

    
.createTest
  max-width: max-content
  display: flex
  margin: 0px 0px 10px 10px
  border-radius: 5px
  padding: 5px
  transition: 200ms
  background: #232335
  &:hover
    background: #292939
    

.questions-card
  display: inline-flex
  flex-direction: column
  position: relative
  padding: 10px
  margin: 10px
  max-width: 500px
  transition: 0.2s
  font-size: 11pt
  line-height: 20px
  border-radius: 4px
  background: #202031
  &>span
    display: block
  &:hover
    transform: scale(1.03)
    background: #242735
  .delete-card
    display: block
    text-align: center
    transition: 200ms
    width: 100%
    color: #fff
    cursor: pointer
    &:hover
      color: #ff4a4a
  .share-card:hover
      color: #4aaeff
  .truncate
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.existingQ
  justify-content: space-between
  padding: 5px
  margin: 5px
  text-align: left
  font-size: 9pt
  line-height: 22px
  border-radius: 5px
  background: #232333
  .fa
    padding: 4px
    transition: 200ms
  .fa-trash:hover
      color: #ff4a4a
      cursor: pointer

.login-div
  z-index: 1000
  position: fixed
  left: 0px
  top: 0px
  width: 100vw
  height: 100vh
  background: #101010f0
  display: flex
  justify-content: space-evenly
  text-align: center
  align-items: center
  color: #fff
  box-sizing: border-box
  & input, button
    color: #fff
    display: flex
    background: #29292950
    padding: 10px
    border: none
    border-radius: 10px
    margin: 10px 0px 0px 0px

.scrollwrapper
  position: inherit
  margin: 5px
  overflow-y: auto
  border-radius: 10px
  max-height: 55vh


::-webkit-scrollbar 
  width: 5px
/* Track */
::-webkit-scrollbar-track 
  background: #222232
  border-radius: 10px
/* Handle */
::-webkit-scrollbar-thumb 
  background: #404050
  border-radius: 10px
  
